<!DOCTYPE html>
<html lang="en-US">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Favicon-->
<link rel="icon" href="/favicon-shop.png" sizes="32x32" />
<link rel="icon" href="/favicon-shop.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/favicon-shop.png" />
<meta name="msapplication-TileImage" content="/favicon-shop.png" /> 
<!--SEO and Title-->
<meta name="description" content="Andy Chang's shop is now open! We sell digital items like blog system or other items similar to that, if you have huge interest in these systems. Visit our website! ">
<title>Home -Andy Chang Shop</title>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: pink;
  color: #000000;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<body>
<div class="header">
  <h1>Andy Chang Shop</h1>
  <p>A digital store created with love!</p>
</div>
<h1><!--A line to divide two elements--> </h1>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://shop.realandychang.us/code.jpg" alt="Blog Source Code" style="width:100%">
  <h1>Blog source code and explain</h1>
  <p class="price">$1.99</p>
  <p>This will be considered as a donate but you will get the source code and learn how you could also code it yourself.</p>
  <p><button onclick="location.href = '/checkout/item-01/buy' ">Buy</button></p>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
     font-family: 'Rubik', sans-serif;
     background: #455A64;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 250px;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }
  </style>
  
 <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
     <footer>
         <div class="row my-5 justify-content-center py-5">
             <div class="col-11">
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                         <h3 class="text-muted mb-md-0 mb-5 bold-text">Andy Chang</h3>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                         <ul class="list-unstyled">
                             <li><a style=" text-decoration:none" href="https://shop.realandychang.us"><span style="color:#FFFFFF">Home</a></span></li>
                             <li>About</li>
                             <li>Blog</li>
                             <li>Portfolio</li>
                         </ul>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                         <p class="mb-1">Texas, United States</p>
                         <p>(909)-656-6293</p>
                     </div>
                 </div>
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                         <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"> Copyright © 2021 Andy Chang Shop</small>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                         <h6 class="mt-55 mt-2 text-muted bold-text"><b>Andy Chang</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a style=" text-decoration:none" href="mailto:andyc@realandychang.us"><span style="color:#FFFFFF">andyc@realandychang.us</a></span></small>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                         <h6 class="text-muted bold-text"><b>Luke Rosas</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a style=" text-decoration:none" href="mailto:luker@andyurl.top"><span style="color:#FFF">luker@andyurl.top</a></span></small>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
 </div>
</body>
</html>
