<!DOCTYPE html>
<html lang="en-US">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Favicon-->
<link rel="icon" href="/favicon-shop.png" sizes="32x32" />
<link rel="icon" href="/favicon-shop.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/favicon-shop.png" />
<meta name="msapplication-TileImage" content="/favicon-shop.png" /> 
<!--SEO and Title-->
<meta name="description" content="Andy Chang's shop is now open! We sell digital items like blog system or other items similar to that, if you have huge interest in these systems. Visit our website! ">
<title>主页 -Andy Chang商店中国</title>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: pink;
  color: #FFF;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<body>
<div class="header">
  <h1>Andy Chang商店</h1>
  <p>用心创作的虚拟商店！</p>
</div>
<h1><!--A line to divide two elements--> </h1>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="/code.jpg" alt="blog-system-source-code" style="width:100%">
  <h1>博客系统</h1>
  <p class="price">￥14.99</p>
  <p>完整的博客系统源码，一旦购买无法退款！</p>
  <p><button onclick="location.href = '/zh-cn/checkout/item-01/buy' ">购买</button></p>
</div>
<footer>
<center><h3>版权所有 © 2021 Andy Chang商店 | 由Andy Chang团队提供技术支持</h3>
</body>
</html>
